{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5131038535971493,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5131038535971495,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 1.9418259121824937,
        "y": 5.574358195791997
      },
      "nextControl": {
        "x": 3.9418259121824977,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 3.441825912182494,
        "y": 5.550936522700433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center1-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}