{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5436574696259227,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9346939692452838,
        "y": 5.6212015419751244
      },
      "isLocked": false,
      "linkedName": "center2-End"
    },
    {
      "anchor": {
        "x": 2.5436574696259227,
        "y": 3.712335185012738
      },
      "prevControl": {
        "x": 1.583719407140409,
        "y": 3.738279456971807
      },
      "nextControl": {
        "x": 2.976958421819838,
        "y": 3.700624348466956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5436574696259227,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 3.0589342776403097,
        "y": 5.556791940973325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}