{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4896821805055864,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4896821805055867,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.667897778020947,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 2.667897778020947,
        "y": 5.574358195791997
      },
      "nextControl": {
        "x": 4.667897778020947,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 3.0085249599885806,
        "y": 5.539225686154652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End-Center1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}