{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7193200178126453,
        "y": 6.195032532718418
      },
      "isLocked": false,
      "linkedName": "center1-End"
    },
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 7.108477783289376
      },
      "prevControl": {
        "x": 3.2183117378223076,
        "y": 7.056636690981911
      },
      "nextControl": {
        "x": 2.754452527449989,
        "y": 7.143610292926721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5436574696259227,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 2.590500815809048,
        "y": 5.779297835343174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center2-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}