{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9626945359454185,
        "y": 5.679755724704031
      },
      "isLocked": false,
      "linkedName": "End-Center 2"
    },
    {
      "anchor": {
        "x": 2.1103565174320065,
        "y": 3.9699735890199306
      },
      "prevControl": {
        "x": 0.7753211512129142,
        "y": 4.028527771748839
      },
      "nextControl": {
        "x": 3.0346240393625368,
        "y": 3.929435539812451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1103565174320065,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 2.5869348443404427,
        "y": 5.562647359246216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}