{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7151677380277848,
        "y": 4.09478126648561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.166057716730819,
        "y": 4.173716808972079
      },
      "isLocked": false,
      "linkedName": "End-C1"
    },
    {
      "anchor": {
        "x": 2.30075613997382,
        "y": 5.634024344971768
      },
      "prevControl": {
        "x": 1.30075613997382,
        "y": 5.634024344971768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End-C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Handoff Action"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}